<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/reset.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">  

    <script src="https://kit.fontawesome.com/f349ef579a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CSS/style.css">
    <title> Final Projcet </title>
</head>
<body>
    <header class="header-bg">
        
            <div class="header-wraper"> 
                    <div class="nav-flex">
                        <nav class="navigation">
                            <ul class="nav-ul"> 
                                <li class="nav-li"> <a href="#"> Our Specials </a></li>
                                <li class="nav-li"> <a href="#"> About  Us </a></li>
                                <li class="nav-li"> <a href="#"> Menu </a></li>
                                <li class="nav-li active"> <a href="#"> Contact</a></li>
                            </ul>
                        </nav>
                    </div>
            </div>
            <div class="satauri">
                <h1 class="h1"> Welcome to </h1> 
            </div>  

            <div class="satauri2">
                <h1 class="h1"> Pinno </h1> 
            </div>
        
    </header>
    <section>
        <div class="h2">
            <h2 class="specials"> Our Specials </h2>
        </div>

        <div class="boxes">
            <div class="box1">
                <h1 class="pasta"> Pasta  Alla Norma </h1>
                <img src="images/pasta.jpg" alt="pasta">
                <p class="pasta-text"> Pasta alla Norma is a delicious Sicilian pasta dish with eggplant, marinara and basil. </p>
            </div>

            <div class="box1">
                <h1 class="pasta"> Pepperoni Pizza</h1>
                <img src="images/pizza.jpg" alt="pizza">
                <p class="pasta-text"> Pepperoni pizza is made with pizza sauce, mozzarella cheese, and pepperoni. </p>
            </div>

            <div class="box1">
                <h1 class="pasta"> Easy meat lasagna</h1>
                <img src="images/lazania.jpg" alt="lazania">
                <p class="pasta-text">  lasagna is made of pasta and other vegetables, cheese and seasonings and spices such as garlic, oregano and basil. </p>
            </div>

        </div>

    </section>

    <section>
        <div class="about">
            <div>
                <img class="cafe" src="images/cafe.jpg" alt="cafe">
            </div>

            <div class="story"> 
                <h2 class="our-story">  About Us</h2>
                <p class="main-text"> Pinno is located near Piazza Navona and includes three charming little rooms in a mixed style of Baroque, Empire and Art Nouveau. The outdoor tables overlook the beautiful square and church Santa Maria della Pace and people from all walks of life like to stop off here at day or night to have a coffee. </p>
            </div>
        

        </div>
    </section>
</body>
</html>     